version: "3"

services:

  elasticsearch01:
    build:
      context: botscope-config/elasticsearch/
      args:
        ES_VERSION: 7.2.0
    volumes:
      - ./botscope-config/elasticsearch/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml:ro
      - elasticsearchdata01:/usr/share/elasticsearch/data
    ports:
      - "9200:9200"
    environment:
      ES_JAVA_OPTS: "-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    networks:
      - rpa-monit

volumes:
  elasticsearchdata01:
    driver: local

networks:
  rpa-monit:
