.header-main {
    display: flex;
    flex-flow: row wrap;
    height: 65px;
    width: 100%;
    background-image: url(/assets/Header.svg);
    background-size: 100%;
    background-repeat: no-repeat;
    justify-content: flex-start;
    align-items: center;
}

.vertical-line {
    border-left: 1px solid #DC8181;
    height: 28px;
    margin-left: -10px;
}

.logo {
    flex-basis: 4%;
    align-self: center;
    display: flex;
    justify-content: center;
    min-width: 70px;
    cursor: pointer;
}

.edge-logo {
    flex-basis: 4%;
    display: flex;
    justify-content: center;
    min-width: 70px;
    cursor: pointer;
}

.edge-header-name {
    flex-basis: 20%;
    font-size: 22px;
    font-family: sans-serif;
    color: #ffffff;
    min-width: 100px;
    cursor: pointer;
}

.bold {
    font-family: sans-serif;
}