process_index
main_index
error_index
data_index
metadata_index
	- types (frequency_runs_mapping, group_code_mapping, last_run_date, tracking_trace_ids)



localhost:9200/process_index

{
    "settings" : {
        "number_of_shards" : 3, 
            "number_of_replicas" : 1 
    },
    "mappings" : {
        "properties":{  
			 "trace_id":{  
				"type":"keyword"
			 },
			 "process_name":{  
				"type":"keyword"
			 },
			 "machine_name":{  
				"type":"keyword"
			 },
			 "bot_user_name":{  
				"type":"keyword"
			 },
			 "frequency":{  
				"type":"keyword"
			 },
			 "start_time":{
				"type":"long"
			 },
			 "end_time":{
				"type":"long"
			 },
			 "status":{
				"type":"keyword"
			 },
			 "create_time":{
				"type":"long"
			 },
			 "update_time":{
				"type":"long"
			 }
	  	}
    }
}



localhost:9200/main_index

{
    "settings" : {
        "number_of_shards" : 3, 
            "number_of_replicas" : 1 
    },
    "mappings" : {
        "properties":{  
			 "trace_id":{  
				"type":"keyword"
			 },
			 "span_id":{  
				"type":"keyword"
			 },
			 "process_name":{  
				"type":"keyword"
			 },
			 "bot_name":{  
				"type":"keyword"
			 },
			 "frequency":{  
				"type":"keyword"
			 },
			 "event_type":{  
				"type":"keyword"
			 },
			 "event_time":{  
				"type":"long"
			 },
			 "current_context":{  
				"type":"keyword"
			 },
			 "context_app":{  
				"type":"keyword"
			 },
			 "document_id":{  
				"type":"keyword"
			 },
			 "count":{  
				"type":"keyword"
			 },
			 "row_count":{  
				"type":"keyword"
			 },
			 "create_time":{
				"type":"long"
			 },
			 "update_time":{
				"type":"long"
			 }
		}
    }
}



localhost:9200/error_index

{
    "settings" : {
        "number_of_shards" : 3, 
            "number_of_replicas" : 1 
    },
    "mappings" : {
        "properties":{  
			 "trace_id":{  
				"type":"keyword"
			 },
			 "span_id":{  
				"type":"keyword"
			 },
			 "process_name":{  
				"type":"keyword"
			 },
			 "bot_name":{  
				"type":"keyword"
			 },
			 "event_time":{  
				"type":"long"
			 },
			 "process_start_time":{  
				"type":"long"
			 },
			 "process_end_time":{  
				"type":"long"
			 },
			 "current_context":{  
				"type":"keyword"
			 },
			 "context_app":{  
				"type":"keyword"
			 },
			 "machine_name":{  
				"type":"keyword"
			 },
			 "bot_user_name":{  
				"type":"keyword"
			 },
			 "create_time":{
				"type":"long"
			 },
			 "update_time":{
				"type":"long"
			 }
	  	}
    }
}



localhost:9200/data_index

{
    "settings" : {
        "number_of_shards" : 3, 
            "number_of_replicas" : 1 
    },
    "mappings" : {
        "properties":{  
			 "trace_id":{  
				"type":"keyword"
			 },
			 "span_id":{  
				"type":"keyword"
			 },
			 "process_name":{  
				"type":"keyword"
			 },
			 "bot_name":{  
				"type":"keyword"
			 },
			 "event_time":{  
				"type":"long"
			 },
			 "current_context":{  
				"type":"keyword"
			 },
			 "context_app":{  
				"type":"keyword"
			 },
			 "event_type":{  
				"type":"keyword"
			 },
			 "data":{  
				"type": "nested"
			 },
			 "create_time":{
				"type":"long"
			 },
			 "update_time":{
				"type":"long"
			 }
	  	}
    }
}


localhost:9200/metadata_index

{
    "settings" : {
        "number_of_shards" : 1, 
        "number_of_replicas" : 1 
    },
    "mappings" : {
        "properties":{  
			 "type":{  
				"type":"keyword"
			 },
			 "data":{  
				"type":"nested"
			 },
			 "create_time":{
				"type":"long"
			 },
			 "update_time":{
				"type":"long"
			 }
	  	}
    }
}
