.es-main {
    display: flex;
    flex-flow: column nowrap;
    box-shadow: 0px 3px 8px #00000012;
    border-radius: 3px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
}

.es-header {
    display: flex;
    height: 140px;
    margin: 20px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.12);
}

.search-group {
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-group>* {
    margin: 15px;
}

.es-header>* {
    margin-right: 20px;
    width: 100%;
}

.es-title {
    font-family: sans-serif;
    color: #202A34;
    font-size: 22px;
}

.es-grid-main {
    margin: 20px;
    display: flex;
    flex-direction: column;
}

.es-grid-header {
    background: #F6F9FC 0% 0% no-repeat padding-box;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 60px;
    font-family: sans-serif;
}

.es-grid-header>* {
    flex-basis: 20%;
    margin-left: 10px;
}

.es-grid-row {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 60px;
    margin-top: 10px;
    font-family: sans-serif;
}

.es-grid-row>* {
    flex-basis: 20%;
    margin-left: 10px;
}