body {
  overflow-x: hidden;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}

/* Toggle Styles */

#viewport {
  padding-left: 250px;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

#content {
  width: 100%;
  position: relative;
  margin-right: 0;
}

/* Sidebar Styles */

#sidebar {
  z-index: 1000;
  position: fixed;
  left: 209px;
  width: 251px;
  height: 100%;
  margin-left: -210px;
  overflow-y: auto;
  background: #37474F;
  transition: all 0.5s ease;
  display: flex;
  flex-flow: column nowrap;
}

.nav-row {
  height: 50px;
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.54);
  cursor: pointer;
}

.nav-row:hover {
  background-color: #ffffff;
}

.nav-row:hover .nav-item>a {
  color: #C70000;
  font-weight: bold;
}

.nav-item {
  margin-left: 20px;
}

.nav-item>a {
  color: #ffffff;
}

.nav-item>a>i {
  margin-right: 10px;
}

#sidebar header {
  background-color: #263238;
  font-size: 20px;
  line-height: 52px;
  text-align: center;
}

#sidebar header a {
  color: #fff;
  display: block;
  text-decoration: none;
}

#sidebar header a:hover {
  color: #fff;
}

#sidebar .nav {}

#sidebar .nav a {
  background: none;
  border-bottom: 1px solid #455A64;
  color: #CFD8DC;
  padding: 16px 24px;
  font-size: 16px;
  font-family: sans-serif;
}

#sidebar .nav a:hover {
  background: none;
  color: #ECEFF1;
}

#sidebar .nav a i {
  margin-right: 16px;
}

.app-header {
  height: 65px;
  margin-left: -260px;
}

.route-main {
  padding: 0 !important;
  margin: 0 !important;
}